<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/posiciones.css">
    <link rel="stylesheet" href="./css/imagenes.css">
    <link rel="stylesheet" href="./css/fuentes.css">
    <link rel="stylesheet" href="./css/listas.css">
    <link rel="stylesheet" href="./css/enlaces.css">
    <link rel="stylesheet" href="./css/fondos.css">
    <link rel="stylesheet" href="./css/margenes.css">
</head>
<body>
    <div id="cabecera">
        <p>Bienvenido a la página web de Fabrizzio</p>
        </div>
        <div id="indice">
        <p>Aquí es donde va la lista de prácticas</p> 
<ul>
    <li><ol>
        <li><a href="./pag/pagina_prueba.html">Practica 1</a></li>
        <li><a href="./pag/pagina_prueba.html">Práctica 1.1</a></li>
    </ol></li>
    <li><ol>
        <li><a href="https://www.blindtextgenerator.com/es">Practica 2</a></li>
        <li><a href="https://www.blindtextgenerator.com/es">Practica 2.2</a></li>
    </ol></li>
    <li><ol>
        <li><a href="https://www.google.com/">Practica 3</a></li>
        <li><a href="https://www.google.com/">Practica 3.3</a></li>
    </ol></li>
    <li> <ol>
        <li><a href="https://es.wikipedia.org/wiki/CSS">Practica 4</a></li>
        <li><a href="https://es.wikipedia.org/wiki/CSS">Practica 4.4</a></li>
    </ol></li>
</ul>

<rssapp-list id="KeHBOcFrwla9QZlJ"></rssapp-list><script src="https://widget.rss.app/v1/list.js" type="text/javascript" async></script>

    </div>
        <div id="contenido">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur</p>
        <div id="imagen">
            <img id="mi_foto" alt="Foto de FAB" src="./img/avatar.png">
            </div>
            <div id="texto">
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur</p> </div>
            </div>
        <div id="piedepagina">
        <address><a href="mailto:fbabinogelvis@gmail.com">Aqui esta mi email por si hay alguna duda</a></address> </div>

            
</body>
</html>